// lazyload config

var jp_config = {
  easyPieChart:   [   app_url+'/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.fill.js'],
  sparkline:      [   app_url+'/bower_components/jquery.sparkline/dist/jquery.sparkline.retina.js'],
  plot:           [   app_url+'/bower_components/flot/jquery.flot.js',
                      app_url+'/bower_components/flot/jquery.flot.pie.js', 
                      app_url+'/bower_components/flot/jquery.flot.resize.js',
                      app_url+'/bower_components/flot.tooltip/js/jquery.flot.tooltip.js',
                      app_url+'/bower_components/flot.orderbars/js/jquery.flot.orderBars.js',
                      app_url+'/bower_components/flot-spline/js/jquery.flot.spline.js'],
  moment:         [   app_url+'/bower_components/moment/moment.js'],
  screenfull:     [   app_url+'/bower_components/screenfull/dist/screenfull.min.js'],
  slimScroll:     [   app_url+'/bower_components/slimscroll/jquery.slimscroll.min.js'],
  sortable:       [   app_url+'/bower_components/html5sortable/jquery.sortable.js'],
  nestable:       [   app_url+'/bower_components/nestable/jquery.nestable.js',
                      app_url+'/bower_components/nestable/jquery.nestable.css'],
  filestyle:      [   app_url+'/bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js'],
  slider:         [   app_url+'/bower_components/bootstrap-slider/bootstrap-slider.js',
                      app_url+'/bower_components/bootstrap-slider/bootstrap-slider.css'],
  chosen:         [   app_url+'/bower_components/chosen/chosen.jquery.min.js',
                      app_url+'/bower_components/bootstrap-chosen/bootstrap-chosen.css'],
  TouchSpin:      [   app_url+'/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js',
                      app_url+'/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css'],
  wysiwyg:        [   app_url+'/bower_components/bootstrap-wysiwyg/bootstrap-wysiwyg.js',
                      app_url+'/bower_components/bootstrap-wysiwyg/external/jquery.hotkeys.js'],
  dataTable:      [   app_url+'/backend/bower_components/datatables/media/js/jquery.dataTables.min.js',
                      app_url+'/backend/bower_components/plugins/integration/bootstrap/3/dataTables.bootstrap.js',
                      app_url+'/backend/bower_components/plugins/integration/bootstrap/3/dataTables.bootstrap.css'],
  vectorMap:      [   app_url+'/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.min.js', 
                      app_url+'/bower_components/bower-jvectormap/jquery-jvectormap-world-mill-en.js',
                      app_url+'/bower_components/bower-jvectormap/jquery-jvectormap-us-aea-en.js',
                      app_url+'/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.css'],
  footable:       [   app_url+'/bower_components/footable/dist/footable.all.min.js',
                      app_url+'/bower_components/footable/css/footable.core.css'],
  fullcalendar:   [   app_url+'/bower_components/moment/moment.js',
                      app_url+'/bower_components/fullcalendar/dist/fullcalendar.min.js',
                      app_url+'/bower_components/fullcalendar/dist/fullcalendar.css',
                      app_url+'/bower_components/fullcalendar/dist/fullcalendar.theme.css'],
  daterangepicker:[   app_url+'/bower_components/moment/moment.js',
                      app_url+'/bower_components/bootstrap-daterangepicker/daterangepicker.js',
                      app_url+'/bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css'],
  tagsinput:      [   app_url+'/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js',
                      app_url+'/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'],
  datepicker:     [   app_url+'/backend/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.min.js',
                      app_url+'/backend/bower_components/bootstrap-datepicker/css/bootstrap-datepicker.min.css']
                      
};
